# LPWCodePro

./: .claudiaideconfig  LPWCodePro.sln
ExpCode/: ExpCode.csproj  Program.cs
ExpCode/Exp/: ParsingExp.cs
ExpCode/Model/: Class1.cs  ModelTableField.cs  ModelTableKey.cs  ModelTableName.cs  SysAdminUsers.cs
ExpCode/SqlHelp/: ExtensionMethods.cs  SqlClass.cs
ExpCode/StaticFiled/: GloadStaticFile.cs
LPWBussion/: LPWBussion.csproj
LPWBussion/AutoMapperFile/: IUserClaimsMethods.cs  MapperProfile.cs  UserClaimsMethods.cs
LPWBussion/DTO/: ClaimDTO.cs  PageDTO.cs  ResultCode.cs  SgParantDTO.cs
LPWBussion/DTO/SysDTO/: CaptchaResult.cs  CreateUserDTO.cs  ShoopInfoDTO.cs  SysLoginDTO.cs  SysMenuDTO.cs  SysRoleDTO.cs  TestClass.cs  UpdateSysRoleDTO.cs  UpdateUserDTO.cs
LPWBussion/DTO/SysShoopDTO/: SetOrUpdateUserShoopDTO.cs  ShoopTypeDTO.cs  ShoopUserListDTO.cs
LPWBussion/MailkitEmail/: ISendEmail.cs  SendEmial.cs
LPWBussion/ShoopBussion/: IShoopInter.cs  ShoopImp.cs
LPWBussion/SysBussion/: ISysBussionService.cs  SysBussionService.cs
LPWCodePro/: Dockerfile  LPWCodePro.csproj  Log4net.config  Program.cs  appsettings.json
LPWCodePro/Controllers/: ShoopController.cs  SysValuesController.cs
LPWCodePro/Filter/: ActionFilter.cs  ProConfig.cs  (+1 more)
LPWService/: ConstCode.cs  LPWService.csproj
LPWService/BaseRepostiory/: AdoSql.cs  CsredisHelp.cs  IAdoSql.cs  ICsredisHelp.cs  ISqlHelp.cs  ISqlSugarRepository.cs  IUnitWorkRepository.cs  SqlHelp.cs  SqlSugarRepository.cs  UnitWorkRepository.cs
LPWService/Desgin/: DynamicProxy.cs  DynamicProxyFactory.cs  IRedisOrDb.cs  InjectionClass.cs  RedisOrDb.cs
LPWService/ModelValidation/: RedisKeyValiddation.cs  SgValidation.cs
LPWService/StaticFile/: ExpTreeMethods.cs  ExtensionMethods.cs  Log4Methods.cs  ValidationStaticMethod.cs
Model/: DbContextModule.cs  Model.csproj
RuntimeExp/: RunTimeExpCode.cs  RuntimeExp.csproj
Test/: Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
(+24 files in other folders)
